<!doctype html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hi</title>
    <link rel="icon" href="data:," />

    <head>
        <style>
            body {
                margin: 0;
                background: #fefaf0;
                font: 24px sans-serif;

                display: flex;
                justify-content: center;
                align-items: center;

                height: 100vh;
                gap: 32px;
            }

            @media (max-width: 600px) {
                body {
                    flex-direction: column;
                }
            }

            a {
                color: #903;
                text-decoration: none;
            }

            #c {
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <canvas id="c" width="200" height="200"></canvas>
        <div>
            <h1>Hi, I'm Emi!</h1>
            <p>
                Find my projects on
                <a href="https://emi.industries">emi.industries</a><br />
                and my photos on
                <a href="https://kondens.at">kondens.at</a>!
            </p>
        </div>

        <script>
            t = setInterval;

            g = 25;

            p = () => ~~(Math.random() * 8);
            v = () => Array(8).fill(0);

            a = v().map(v);

            q = document.getElementById("c");
            c = q.getContext("2d");

            q.addEventListener("click", (e) => {
                b = q.getBoundingClientRect();
                a[~~((e.x - b.x) / g)][~~((e.y - b.y) / g)] = 1;
            });

            t(() => (a[p()][p()] = 1), 500);

            t(() => {
                c.clearRect(0, 0, 200, 200);

                a.map((r, i) => {
                    r.map((e, j) => {
                        c.fillStyle = `rgba(153,0,51,${e})`;
                        c.fillRect(1 + i * g, 1 + j * g, 23, 23);
                        a[i][j] *= 0.999;
                    });
                });
            }, 16);
        </script>
    </body>
</html>
